version: "3.3"
services:
  postgres-db:
    image: postgres:12.3
    volumes: 
      - /opt/postgres_home
    ports:
      - "5432:5432"
  configuration-service:
    build: .
    volumes:
      - /opt/configuration-service_home
    ports:
      - "8080:1111"
  registry-service:
    build: .
    volumes: 
      - /opt/registry-service_home
    ports:
      - "8761:8761"
  driver-service:
    build: .
    volumes:
      - /opt/driver-service_home
    ports:
      - "8080:8000"
    links:
      - postgres-db
