version: "3"
services:
  postgres:
    image: "postgres:12-alpine"
    ports:
      - "5431:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "company"
  company:
    image: "company-service"
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://localhost:5432/company"
      SPRING_DATASOURCE_USERNAME: "postgres"
      SPRING_DATASOURCE_PASSWORD: "postgres"
    ports:
      - 8009:8080
    build:
      context: "./"
      dockerfile: "Dockerfile"
    depends_on:
      - postgres
